# pokemon

./: .gitignore  .versionize  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Nemesis.sln  Pokemon.sln  README.md
libs/Nemesis.Core/: Nemesis.Core.csproj
libs/Nemesis.Core/Extensions/: RandomExtensions.cs  TaskExtensions.cs
libs/Nemesis.Core/IO/: BinaryReader.cs  BinaryWriter.cs
libs/Nemesis.Core/Network/Collections/: ISessionCollection.cs  SessionCollection.cs
libs/Nemesis.Core/Network/Dispatcher/: IMessageDispatcher.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageMediator.cs
libs/Nemesis.Core/Network/Factory/: IMessageFactory.cs
libs/Nemesis.Core/Network/Framing/: IMessageParser.cs  MessageParser.cs
libs/Nemesis.Core/Network/Infrastructure/: DuplexPipe.cs  Uuid.cs
libs/Nemesis.Core/Network/Metadata/: PokemonMessage.cs
libs/Nemesis.Core/Network/Options/: ClientOptions.cs  ServerOptions.cs
libs/Nemesis.Core/Network/Transport/: BaseClient.cs  BaseServer.cs  BaseSession.cs
libs/Nemesis.Protocol/: Nemesis.Protocol.csproj
libs/Nemesis.SourceGenerators/: Nemesis.SourceGenerators.csproj
libs/Nemesis.SourceGenerators/Network/Factory/: MessageFactoryGenerator.cs  MessageFactorySyntaxReceiver.cs
libs/Pokemon.Core/: Pokemon.Core.csproj
libs/Pokemon.Core/Extensions/: DependencyInjectionExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs
libs/Pokemon.Core/Network/Dispatching/: IMessageDispatcher.cs  MessageDispatcher.cs
libs/Pokemon.Core/Network/Dispatching/Handlers/: ClientHandler.cs  SessionHandler.cs
libs/Pokemon.Core/Network/Factory/: IMessageFactory.cs  MessageFactory.cs
libs/Pokemon.Core/Network/Framing/: IMessageParser.cs  MessageParser.cs
libs/Pokemon.Core/Network/Infrastructure/: DuplexPipe.cs  NullServiceProvider.cs  Uuid.cs
libs/Pokemon.Core/Network/Metadata/: MessageHandlerAttribute.cs  PokemonMessage.cs
libs/Pokemon.Core/Network/Metadata/STC/: NewPlayerSpawnedMessage.cs
libs/Pokemon.Core/Network/Options/: ClientOptions.cs  ServerOptions.cs
libs/Pokemon.Core/Network/Transport/: BaseClient.cs  BaseServer.cs  BaseSession.cs  INetworkPeer.cs  PokemonClient.cs  PokemonServer.cs  PokemonSession.cs
libs/Pokemon.Core/Serialization/: PokemonReader.cs  PokemonWriter.cs
libs/Pokemon.Core/Threading/: Singleton.cs
libs/Pokemon.Engine/: Game.cs  GameEngine.cs  Pokemon.Engine.csproj  Screen.cs  ServicesManager.cs
libs/Pokemon.Engine/Exceptions/: MultipleInstanceException.cs
libs/Pokemon.Engine/Graphics/: Circle.cs  Rectangle.cs  Texture.cs  Window.cs
libs/Pokemon.Engine/Input/: Gamepad.cs  GamepadAxisDirection.cs  GamepadAxisState.cs  Keyboard.cs  Mouse.cs  MouseState.cs
libs/Pokemon.Engine/Primitives/: Vector2I.cs
libs/Pokemon.Monogame/: AbstractGame.cs  IVectorable.cs  Pokemon - Backup.Monogame.csproj  Pokemon.Monogame.csproj  TextureRef.cs
libs/Pokemon.Monogame/ECS/: GameScene.cs
libs/Pokemon.Monogame/ECS/Components/: Position.cs  Scale.cs  Velocity.cs
libs/Pokemon.Monogame/ECS/Components/Entities/: AnimationController.cs  Position.cs  Scale.cs  SpriteSheet.cs  Velocity.cs
libs/Pokemon.Monogame/ECS/Components/Interfaces/: IRenderer.cs  IUpdate.cs
libs/Pokemon.Monogame/ECS/Components/Renderers/: IRenderer.cs  PrototypeRenderer.cs  SpriteRenderer.cs  SpriteSheetRenderer.cs
libs/Pokemon.Monogame/Models/: Animation.cs  AnimationData.cs  AnimationGroup.cs  SpriteSheet.cs
libs/Pokemon.Monogame/Models/Json/: AnimationGroupData.cs  AnimationGroupItemData.cs  SpriteSheetData.cs
libs/Pokemon.Monogame/Models/Json/Interfaces/: IJsonData.cs
libs/Pokemon.Monogame/Services/Keyboard/: IKeyboardService.cs  KeyboardMappings.cs  KeyboardService.cs
libs/Pokemon.Monogame/Services/Scenes/: ISceneManager.cs  ISceneManagerServices.cs  ISceneService.cs  SceneManager.cs  SceneManagerServices.cs  SceneService.cs
libs/Pokemon.Monogame/Services/Textures/: ITextureManagerServices.cs  ITextureService.cs  TextureManagerServices.cs  TextureService.cs
libs/Pokemon.Monogame/Utils/: TextureUtils.cs
libs/Pokemon.Protocol/: Pokemon.Protocol.csproj
libs/Pokemon.Protocol/Enums/: IdentificationFailureReasons.cs
libs/Pokemon.Protocol/Extensions/: PokemonWriterExtensions.cs
libs/Pokemon.Protocol/Messages/Authentication/: HelloConnectMessage.cs  IdentificationFailedMessage.cs  IdentificationRequestMessage.cs  IdentificationSuccessMessage.cs
libs/Pokemon.Protocol/Messages/Player/: PlayerSpawnMessage.cs  PlayerSpawnRequestMessage.cs
libs/Pokemon.Protocol/Messages/Spawning/: NewPlayerSpawnedMessage.cs  NewPlayerSpawnedRequestMessage.cs  PlayerUnspawnedMessage.cs
libs/Pokemon.Protocol/Models/: GamePlayer.cs
src/Pokemon.Client/: Game1.cs  NetworkManager.cs  Pokemon.Client.csproj  PokemonGame.cs  Program.cs  appsettings.json
src/Pokemon.Client/Components/Entities/: CharacterController.cs  NetworkPlayerComponent.cs
src/Pokemon.Client/Components/Scenes/: MainScene.cs
src/Pokemon.Client/Content/: Content.mgcb  app.manifest
src/Pokemon.Client/Handlers/Authentication/: AuthenticationFailedHandler.cs  AuthenticationSuccessHandler.cs
src/Pokemon.Client/Handlers/Player/: PlayerHandler.cs
src/Pokemon.Client/Handlers/Spawning/: NewPlayerSpawnedHandler.cs  PlayerUnspawnedHandler.cs
src/Pokemon.Client/Network/: PokemonClient.cs
src/Pokemon.Client/Notifications/: NotificationType.cs
src/Pokemon.Client/Notifications/Authentication/: AuthenticationResultEventArgs.cs
src/Pokemon.Client/Notifications/Spawning/: CurrentClientSpawnedEventArgs.cs  OtherClientSpawnedEventArgs.cs  OtherClientUnspawnedEventArgs.cs
src/Pokemon.Client/Services/Game/: GameSprites.cs  PokemonGame.cs
src/Pokemon.Client/Services/Network/: GameNetworkPipeline.cs  IGameNetworkPipeline.cs
src/Pokemon.Server/: Pokemon.Server.csproj  Program.cs  appsettings.json
src/Pokemon.Server/Handlers/Authentication/: AuthenticationHandler.cs
src/Pokemon.Server/Handlers/Player/: PlayerHandler.cs
src/Pokemon.Server/Handlers/Spawning/: NewPlayerSpawnRequestHandler.cs
src/Pokemon.Server/Network/: PokemonServer.cs  PokemonSession.cs
(+14 files in other folders)
